* {
  padding: 0;
  margin: 0;
}


nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  margin-top: 0;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 50px;
  height: 70px;
  background-color: #264653;
  /* opacity: .5; */
}
nav .logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 30px;
  color: #fff;
}
nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-transform: uppercase;
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  /* padding: 1em; */
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}
#nav-toggle {
  position: absolute;
  display: none;
}
nav .icon {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .icon .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

nav .links a:hover {
  color: #0077b6;
  margin: 5px;
  transition: all 0.3s ease-in;
  border: 2px solid rgb(145, 179, 223);
  border-radius: 5px;
  padding: 5px;
}

@media screen and (max-width: 768px) {
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  nav .links {
    float: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 70px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
  }
  nav .links a {
    font-size: 20px;
  }

  /* ~ --> general sibiling selector */
  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon {
    display: block;
  }
}

/* -------------Slider----------- */

.container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  animation: slide 20s ease-in-out infinite;
  background-size: cover;
  margin-top: 70px;
}
.outer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  /* background: rgba(0, 0, 0, 0.5); */
}
@keyframes slide {
  0%,
  100% {
    background-image: url("./img/slide-1.jpg");
  }
  25% {
    background-image: url("./img/slide-2.jpg");
  }
  50% {
    background-image: url("./img/slide-3.jpg");
  }
  75% {
    background-image: url("./img/slide-4.jpg");
    
  }
}

@media screen and (max-width: 768px) {
  .container,
  .outer {
    width: 100%;
    height: 500px;
  }
}

/* ---------Carts-------------------- */

@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

.slider {
  background-color: #eee;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;

}

.grid {
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
  height: 100vh;
  padding-top:55%;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}

/* Footer */

.footer{
  height: 50px;
  background-color: #0077b6;
  width: 100%;
  text-align: center;
  padding-top: 30px;
}